SHODDY, DILAPIDATED OFFICE BUILDING, 6TH FLOOR HALLWAY, 2092 
-> office_building

=== office_building ===
He stood outside the workshop, silently. He looked to his left and traced the light along the walls, down the hallway, as it slowly disappeared into total blackness. He knew there was a path to take; it begged to be tread. His face grew heavy. His blank stare permiated the darkness. He pulled his neck slowly back towards the door and...

 * ...paused a moment, preparing for the task before him. 
 -> knot_1
 * ...laid his hand upon the cracked paint, sliding it open. -> END
 
 === knot_1 ===
 
 This is knot 1
 -> END
